{
  "name" : "iibs/arnm-media-content",
  "description" : "Araneum's media content bundle",
  "version" : "1.0.3",
  "require" : {
    "php": ">=5.3.9",
    "symfony/symfony": "2.7.*",
    "doctrine/orm": "~2.2,>=2.2.3,<2.5",
    "stof/doctrine-extensions-bundle" : "dev-master",
    "iibs/arnm-media" : "1.0.*"
  },
  "target-dir" : "Arnm/MediaContentBundle",
  "authors" : [ {
    "name" : "Alex Agulyansky",
    "email" : "alex@iibspro.com",
    "homepage" : "http://www.iibspro.com",
    "role" : "Dev Lead"
  } ],
  "autoload" : {
    "psr-0" : {
      "Arnm\\MediaContentBundle" : ""
    }
  }
}